<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="externasPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BusquedasExternasController">
   <stylesheets>
      <URL value="@/styles.css" />
   </stylesheets>

   <children>
      <HBox alignment="CENTER" prefHeight="600.0" prefWidth="1280.0">
         <children>

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="btnBusquedasDinamicas" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#openBusquedasDinamicas" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icono-busquedas.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label text="BÚSQUEDAS DINÁMICAS">
                     <font>
                        <Font name="Myanmar Text Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="btnHashExterna" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#openFuncionHashExterna" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icono-b.i.funcionHash.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label text="HASH EXTERNA">
                     <font>
                        <Font name="Myanmar Text Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="btnIndices" accessibleRole="BUTTON" fitHeight="150.0" fitWidth="180.0" onMouseClicked="#openIndices" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icono-B.porResiduos.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label text="ÍNDICES">
                     <font>
                        <Font name="Myanmar Text Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>

         </children>
         <opaqueInsets>
            <Insets left="40.0" />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
