<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.BusquedaLinealController"
      spacing="12">

    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>


    <Label text="Búsqueda Secuencial" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <!-- Configuración -->
    <HBox spacing="10">
        <Label text="Tamaño estructura (N):"/>
        <TextField fx:id="nField" promptText="Ej: 10" prefWidth="100"/>

        <Label text="Dígitos clave:"/>
        <ChoiceBox fx:id="digitosChoice" prefWidth="80"/>

        <Button text="Crear" onAction="#crearEstructura"/>
        <Button text="Ordenar" onAction="#ordenarClaves"/>

    </HBox>

    <!-- Tabla -->
    <TableView fx:id="tabla" prefHeight="260">
        <columns>
            <TableColumn fx:id="colPos" text="Posición" prefWidth="120"/>
            <TableColumn fx:id="colClave" text="Clave" prefWidth="200"/>
        </columns>
    </TableView>

    <!-- Insertar clave -->
    <HBox spacing="10">
        <Label text="Insertar clave:"/>
        <TextField fx:id="claveInsertField" promptText="Ej: 24" prefWidth="120"/>
        <Button text="Insertar" onAction="#insertarClave"/>
    </HBox>

    <!-- Buscar clave -->
    <HBox spacing="10">
        <Label text="Buscar clave:"/>
        <TextField fx:id="claveBuscarField" promptText="Ej: 24" prefWidth="120"/>
        <Button text="Buscar" onAction="#buscarClave"/>
    </HBox>

    <Label fx:id="resultadoLabel" text="Listo." style="-fx-font-size: 14px;"/>

</VBox>
