<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DistanciaArbolesController"
            prefHeight="600.0" prefWidth="1280.0">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <children>
        <VBox prefHeight="600.0" prefWidth="1280.0" spacing="10.0" style="-fx-background-color: white;">
            <children>

                <!-- Título -->
                <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                    <children>
                        <Label text="Distancia entre Árboles">
                            <font>
                                <Font name="Myanmar Text Bold" size="22.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>

                <!-- Entrada árbol 1 -->
                <HBox alignment="CENTER" prefHeight="50.0">
                    <children>
                        <Label text="Árbol 1 vértices:" />
                        <TextField fx:id="verticesField1" promptText="ej: a,b,c,d,e" prefWidth="220.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </TextField>

                        <Label text="Árbol 1 aristas (o-d-id):">
                            <HBox.margin>
                                <Insets left="35.0" right="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="aristasField1"
                                   promptText="ej: a-b-2,b-c-7,a-c-9,c-e-1"
                                   prefWidth="420.0" />

                        <Button text="Ver Árbol 1" onAction="#mostrarArbol1">
                            <HBox.margin>
                                <Insets left="35.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>

                <!-- Entrada árbol 2 -->
                <HBox alignment="CENTER" prefHeight="50.0">
                    <children>
                        <Label text="Árbol 2 vértices:" />
                        <TextField fx:id="verticesField2" promptText="ej: a,b,c,d,e" prefWidth="220.0">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </TextField>

                        <Label text="Árbol 2 aristas (o-d-id):">
                            <HBox.margin>
                                <Insets left="35.0" right="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="aristasField2"
                                   promptText="ej: a-b-2,b-d-6,e-b-8,a-e-3"
                                   prefWidth="420.0" />

                        <Button text="Ver Árbol 2" onAction="#mostrarArbol2">
                            <HBox.margin>
                                <Insets left="35.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>

                <!-- Botones principales -->
                <HBox alignment="CENTER" prefHeight="55.0" spacing="20.0">
                <children>
                    <Button text="Calcular distancia"
                            onAction="#calcularDistancia"
                            prefWidth="180.0" />

                    <Button text="Guardar"
                            onAction="#guardarEstructura"
                            prefWidth="120.0" />

                    <Button text="Cargar"
                            onAction="#cargarEstructura"
                            prefWidth="120.0" />

                    <Button text="Limpiar"
                            onAction="#limpiarEstructura"
                            prefWidth="120.0" />
                </children>
            </HBox>

                <!-- Paneles -->
                <HBox prefHeight="340.0" spacing="8.0" VBox.vgrow="ALWAYS">
                    <children>

                        <!-- Árbol 1 -->
                        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" spacing="6.0">
                            <children>
                                <Label fx:id="infoArbol1" text="Árbol 1">
                                    <font>
                                        <Font name="Myanmar Text Bold" size="16.0" />
                                    </font>
                                </Label>

                                <Pane fx:id="panelArbol1"
                                      prefHeight="300.0"
                                      prefWidth="400.0"
                                      style="-fx-background-color: white; -fx-border-color: blue; -fx-border-width: 2; -fx-border-radius: 8;" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets top="5.0" right="5.0" bottom="5.0" left="10.0" />
                            </padding>
                        </VBox>

                        <!-- Árbol 2 -->
                        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" spacing="6.0">
                            <children>
                                <Label fx:id="infoArbol2" text="Árbol 2">
                                    <font>
                                        <Font name="Myanmar Text Bold" size="16.0" />
                                    </font>
                                </Label>

                                <Pane fx:id="panelArbol2"
                                      prefHeight="300.0"
                                      prefWidth="400.0"
                                      style="-fx-background-color: white; -fx-border-color: blue; -fx-border-width: 2; -fx-border-radius: 8;" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
                            </padding>
                        </VBox>

                        <!-- Resultado -->
                        <VBox alignment="TOP_CENTER" HBox.hgrow="ALWAYS" spacing="6.0">
                            <children>
                                <Label fx:id="infoResultado" text="Resultado / Comparación">
                                    <font>
                                        <Font name="Myanmar Text Bold" size="16.0" />
                                    </font>
                                </Label>

                                <Pane fx:id="panelResultado"
                                      prefHeight="300.0"
                                      prefWidth="400.0"
                                      style="-fx-background-color: white; -fx-border-color: blue; -fx-border-width: 2; -fx-border-radius: 8;" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets top="5.0" right="10.0" bottom="5.0" left="5.0" />
                            </padding>
                        </VBox>

                    </children>
                </HBox>

                <!-- Área de texto -->
                <VBox spacing="5.0">
                    <children>
                        <Label text="Resultado textual">
                            <font>
                                <Font name="Myanmar Text Bold" size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="12.0" />
                            </VBox.margin>
                        </Label>

                        <TextArea fx:id="infoArea"
                        prefHeight="180.0"
                        prefWidth="1240.0"
                        editable="false"
                        wrapText="true"
                        VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" bottom="10.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>

            </children>
        </VBox>
    </children>
</AnchorPane>