<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuPane" prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #2262C6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-1.0" prefHeight="45.0" prefWidth="201.0">
         <children>
            <ImageView fx:id="btnClose" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="50.0" onMouseClicked="#closeMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icono-cerrar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" />
         </padding>
      </HBox>
      <VBox fx:id="menuVBox" layoutX="27.0" layoutY="58.0" prefHeight="405.0" prefWidth="167.0">
         <children>
            <Label accessibleRole="BUTTON" onMouseClicked="#openInicio" text="Inicio" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="161.0" spacing="5.0">
               <children>
                  <Label fx:id="btnBusquedas" accessibleRole="BUTTON" onMouseClicked="#openBusquedas" prefHeight="43.0" prefWidth="103.0" text="Busquedas" textFill="WHITE">
                     <font>
                        <Font name="Myanmar Text Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fx:id="arrowBusqueda" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#openMenuBusquedas">
                     <image>
                        <Image url="@arrow-right.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <VBox fx:id="subMenuBusquedas" prefHeight="60.0" prefWidth="146.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label accessibleRole="BUTTON" onMouseClicked="#openInternas" text="Internas" textFill="#fdfdfd">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="arrowBusqueda1" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#openSubMenuInternas">
                           <image>
                              <Image url="@arrow-right.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox fx:id="subMenuInternas" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="btnLineal" accessibleRole="BUTTON" onMouseClicked="#openLineal" text="Lineal" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label accessibleRole="BUTTON" onMouseClicked="#openBinario" text="Binario" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label accessibleRole="BUTTON" onMouseClicked="#openFuncionHash" text="Función Hash" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openResiduos" text="B. por Árboles" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="arrowBusqueda2" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#openSubMenuResiduos">
                                 <image>
                                    <Image url="@arrow-right.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox fx:id="subMenuResiduos" prefHeight="136.0" prefWidth="99.0">
                           <children>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openArbolDigital" text="Árboles digitales" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openTries" text="Tries por residuos" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openMultiple" text="Residuos múltiples" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openHuffman" text="Árbol Huffman" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label accessibleRole="BUTTON" onMouseClicked="#openExternas" text="Externas" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="arrowBusqueda3" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#openSubMenuExternas">
                           <image>
                              <Image url="@arrow-right.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <VBox fx:id="subMenuExternas" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openDinamicas" text="B. dinámicas" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="arrowBusqueda4" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#openSubMenuDinamicas">
                                 <image>
                                    <Image url="@arrow-right.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox fx:id="subMenuDinamicas" prefHeight="68.0" prefWidth="89.0">
                           <children>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openExpTotal" text="Expansión Total" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openExpParcial" text="Expansión Parcial" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </VBox>
                        <Label accessibleRole="BUTTON" onMouseClicked="#openHashExterno" text="Función Hash" textFill="WHITE">
                           <font>
                              <Font name="Myanmar Text" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openIndices" text="Indices" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <ImageView fx:id="arrowBusqueda5" accessibleRole="BUTTON" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#openSubMenuIndices">
                                 <image>
                                    <Image url="@arrow-right.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </HBox>
                        <VBox fx:id="subMenuIndices" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openPrimario" text="Primario" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openSecundario" text="Secundario" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openAgrupamiento" text="Agrupamiento" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label accessibleRole="BUTTON" onMouseClicked="#openMultinivel" text="Multinivel" textFill="WHITE">
                                 <font>
                                    <Font name="Myanmar Text" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
            <Label accessibleRole="BUTTON" onMouseClicked="#openGrafos" text="Grafos" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
