<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RepresentacionGrafosController">

   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>

   <children>
      <VBox layoutX="30.0" layoutY="20.0" prefWidth="1220.0" spacing="18.0">

         <children>

            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label text="Cantidad de vértices:">
                     <font>
                        <Font name="Myanmar Text Bold" size="18.0" />
                     </font>
                  </Label>

                  <TextField fx:id="cantidadVerticesField" prefWidth="160.0" promptText="Ej: 5" />

                  <Button onAction="#generarVertices" prefWidth="170.0" text="Generar vértices" />

                  <CheckBox fx:id="dirigidoCheck" onAction="#cambiarTipoGrafo" text="Grafo dirigido" />

                  <Label text="Clic en origen y luego en destino para crear una arista." />
               </children>
            </HBox>

            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Button onAction="#calcularMatrizAdyacencia" prefWidth="180.0" text="Matriz adyacencia" />

                  <Button onAction="#calcularMatrizIncidencia" prefWidth="180.0" text="Matriz incidencia" />

                  <Button onAction="#calcularMatrizAdyacenciaAristas" prefWidth="190.0" text="Adyacencia aristas" />
                  
                  <Button onAction="#calcularMatrizCircuitos" text="Circuitos" />

                    <Button onAction="#calcularMatrizCircuitosFundamentales" text="Circuitos fundamentales" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0" spacing="15.0">
               <children>
                  <Button onAction="#guardarGrafo" prefWidth="120.0" text="Guardar" />
                  <Button onAction="#cargarGrafo" prefWidth="120.0" text="Cargar" />
                  <Button onAction="#eliminarArista" prefWidth="150.0" text="Eliminar arista" />
                  <Button onAction="#limpiar" prefWidth="120.0" text="Limpiar" />
               </children>
            </HBox>

            <HBox spacing="20.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label text="Visualización del grafo">
                           <font>
                              <Font name="Myanmar Text Bold" size="22.0" />
                           </font>
                        </Label>

                        <Pane fx:id="panelGrafo" prefHeight="450.0" prefWidth="780.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 2;" />
                     </children>
                  </VBox>

                  <VBox spacing="10.0">
                     <children>
                        <Label text="Matriz / Resultado">
                           <font>
                              <Font name="Myanmar Text Bold" size="22.0" />
                           </font>
                        </Label>

                        <TextArea fx:id="infoArea" editable="false" prefHeight="450.0" prefWidth="400.0" style="-fx-font-family: 'Consolas'; -fx-font-size: 13px;" wrapText="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>
