# ciencias-de-la-computaci-n-2

./: codigo.docx  mockup.ai  pom.xml
AppCiencias2/: .gitignore  dependency-reduced-pom.xml  pom.xml
AppCiencias2/src/main/java/application/: App.java  Launcher.java
AppCiencias2/src/main/java/controller/: AlgoritmosGrafosController.java  ArbolDigitalController.java  ArbolGeneradorController.java  ArbolesController.java  ArbolesMenuController.java  BPorResiduosController.java  BusquedaBinariaController.java  BusquedaBinariaExternaController.java  BusquedaController.java  BusquedaExpParcialesController.java  BusquedaExpTotalesController.java  BusquedaHashController.java  BusquedaHashExternaController.java  BusquedaIndicePrimarioController.java  BusquedaIndiceSecundarioController.java  BusquedaLinealController.java  BusquedaLinealExternaController.java  BusquedasDinamicasController.java  BusquedasExternasController.java  BusquedasInternasController.java  CaminosMinimosController.java  DistanciaArbolesController.java  DistanciaVerticesController.java  FuncionOrdinalController.java  GrafosController.java  HuffmanController.java  IndiceMultinivelController.java  IndicePrimarioController.java  IndiceSecundarioController.java  IndicesExternosController.java  InicioController.java  LayoutController.java  MenuController.java  MenuRepresentacionMetricasController.java  MenuSingleton.java  OperacionesGrafosController.java  RepresentacionGrafosController.java  ResiduosMultiplesController.java  TeoriaColorController.java  TriesResiduosController.java
AppCiencias2/src/main/java/utilities/: Arbol.java  ArbolDistanciaVisual.java  ArbolGeneradorService.java  ArbolGeneradorVisual.java  ArbolResiduosMultiples.java  ArbolVisual.java  ArchivoEstructuraService.java  Arista.java  AristaCamino.java  AristaDirigida.java  AristaPonderada.java  BloqueHash.java  BusquedaLinealService.java  CaminosMinimosService.java  CodigoLetra.java  DatosArchivo.java  DistanciaArbolesService.java  DistanciaVerticesService.java  EntradaIndice.java  FuncionOrdinalService.java  FuncionOrdinalVisual.java  GestorArchivos.java  Grafo.java  GrafoCamino.java  GrafoCaminoVisual.java  GrafoOrdinal.java  GrafoPonderado.java  GrafoVisual.java  HashExpParciales.java  HashExpTotales.java  MatrizCircuitosService.java  MatrizGrafosService.java  NodoArbol.java  NodoHuffman.java  NodoMulti.java  Paths.java  RegistroDato.java  RepresentacionGrafoVisual.java  ResultadoCaminoMinimo.java  ResultadoDistanciaVertices.java  (+12 more)
AppCiencias2/src/main/resources/: IndiceMultinivel.fxml  IndicePrimario.fxml  IndiceSecundario.fxml  algoritmosGrafos.fxml  arbolDigital.fxml  arbolGenerador.fxml  arbolSimple.fxml  arbolesMenu.fxml  busquedaBinaria.fxml  busquedaBinariaExterna.fxml  busquedaExpParciales.fxml  busquedaExpTotales.fxml  busquedaHash.fxml  busquedaHashExterna.fxml  busquedaIndicePrimario.fxml  busquedaIndiceSecundario.fxml  busquedaLineal.fxml  busquedaLinealExterna.fxml  busquedaPorResiduos.fxml  busquedas.fxml  busquedasDinamicas.fxml  busquedasExternas.fxml  busquedasInternas.fxml  caminosMinimos.fxml  distanciaArboles.fxml  distanciaVertices.fxml  funcionOrdinal.fxml  grafos.fxml  huffman.fxml  indicesExternos.fxml  inicio.fxml  layout.fxml  menu.fxml  menuRepresentacionMetricas.fxml  operaciones.fxml  representacionGrafos.fxml  residuosMultiples.fxml  styles.css  teoriaColor.fxml  tresResiduos.fxml
